{
  "segments": [
    "virtual_env",
    "aws_profile",
    "username",
    "ssh",
    "cwd",
    "read_only",
    "git",
    "git_stash",
    "jobs",
    "exit_code",
    "set_term_title",
    "newline",
    "root"
  ],
  "theme": "gruvbox"
}
